WebContent/wsdl/passwordgeneratorwsserver_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://password_generator_ws.ws.campione_tech.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://password_generator_ws.ws.campione_tech.com/" version="1.0">
<xs:element name="generatePassword" type="tns:generatePassword"/>
<xs:element name="generatePasswordResponse" type="tns:generatePasswordResponse"/>
<xs:element name="version" type="tns:version"/>
<xs:element name="versionResponse" type="tns:versionResponse"/>
<xs:complexType name="generatePassword">
    <xs:sequence>
      <xs:element minOccurs="0" name="length" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="generatePasswordResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="version">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="versionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
